<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Johan Suleiko Allanson</Authors>
    <Company />
    <Description>ASP.NET Core middleware for running ParcelJS-bundler during development.</Description>
    <Copyright>2018</Copyright>
    <PackageProjectUrl>https://github.com/allansson/parcel-aspnetcore-middleware</PackageProjectUrl>
    <RepositoryUrl>https://github.com/allansson/parcel-aspnetcore-middleware</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/allansson/parcel-aspnetcore-middleware/LICENSE.md</PackageLicenseUrl>
    <PackageTags>parcel aspnetcore build middleware</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Scripts/parcel-bundler-middleware.js" />
    <EmbeddedResource Include="Scripts/parcel-bundler-middleware.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.NodeServices" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
</Project>
