<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Version>0.1.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Johan Suleiko Allanson</Authors>
    <Company />
    <Description>ASP.NET Core middleware for running ParcelJS-bundler during development.</Description>
    <Copyright>2018</Copyright>
    <PackageProjectUrl>https://github.com/allansson/parcel-aspnetcore-middleware</PackageProjectUrl>
    <RepositoryUrl>https://github.com/allansson/parcel-aspnetcore-middleware</RepositoryUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageTags>parcel aspnetcore build middleware</PackageTags>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Scripts/parcel-bundler-middleware.js" />
    <EmbeddedResource Include="Scripts/parcel-bundler-middleware.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.NodeServices" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
