# parcel-aspnetcore-middleware

./: .gitignore  LICENSE.md  README.md
src/: Parcel.AspNetCore.Middleware.sln
src/Parcel.AspNetCore.Middleware/: ConditionalProxyMiddleware.cs  ConditionalProxyMiddlewareOptions.cs  Parcel.AspNetCore.Middleware.csproj  ParcelBundlerApplicationBuilderExtensions.cs  ParcelBundlerOptions.cs  ParcelServerInfo.cs
src/Parcel.AspNetCore.Middleware.TestPlayground/: Parcel.AspNetCore.Middleware.TestPlayground.csproj  Program.cs  Startup.cs  package-lock.json  package.json
src/Parcel.AspNetCore.Middleware.TestPlayground/Client/css/: app.scss
src/Parcel.AspNetCore.Middleware.TestPlayground/Client/js/: app.js
src/Parcel.AspNetCore.Middleware.TestPlayground/Controllers/: HomeController.cs
src/Parcel.AspNetCore.Middleware.TestPlayground/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Parcel.AspNetCore.Middleware.TestPlayground/Pages/Shared/: _Layout.cshtml
src/Parcel.AspNetCore.Middleware.TestPlayground/Properties/: launchSettings.json
src/Parcel.AspNetCore.Middleware.TestPlayground/Views/Home/: Index.cshtml
src/Parcel.AspNetCore.Middleware.TestPlayground/wwwroot/: app.css  app.js  app.map
src/Parcel.AspNetCore.Middleware/Scripts/: parcel-bundler-middleware.js
